{
  "root": "libs/lang",
  "sourceRoot": "libs/lang/src",
  "projectType": "library",
  "architect": {
    "lint": {
      "builder": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/lang/**/*.ts"]
      }
    },
    "test": {
      "builder": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/lang"],
      "options": {
        "jestConfig": "libs/lang/jest.config.js",
        "passWithNoTests": true
      }
    },
    "sync": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "node .script/sync-weblate.js",
            "forwardAllArgs": true
          }
        ],
        "cwd": "libs/lang",
        "parallel": false
      }
    },
    "sync-app-asset": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "node .script/sync-app-asset.js",
            "forwardAllArgs": true
          }
        ],
        "cwd": "libs/lang",
        "parallel": false
      }
    },
    "gen-key": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "node .script/gen-key.js",
            "forwardAllArgs": true
          }
        ],
        "cwd": "libs/lang",
        "parallel": false
      }
    },
    "sync-key": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "node .script/sync-key.js",
            "forwardAllArgs": true
          }
        ],
        "cwd": "libs/lang",
        "parallel": false
      }
    }
  }
}
