{
  "npmScope": "better-bit-fe",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheDirectory": "./.nx-cache",
        "cacheableOperations": [
          "lint",
          "build",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "namedInputs": {
    "noMarkdown": ["!{projectRoot}/**/*.md"]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["noMarkdown", "^noMarkdown"],
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["noMarkdown", "^noMarkdown"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "inputs": ["noMarkdown", "^noMarkdown"],
      "dependsOn": ["^build"]
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/next"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "less",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "less"
      },
      "library": {
        "style": "less",
        "linter": "eslint"
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "less",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "home-page"
}
