{
  "root": "libs/base-ui",
  "sourceRoot": "libs/base-ui/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/base-ui/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/base-ui"],
      "options": {
        "jestConfig": "libs/base-ui/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
