{
  "name": "agent-management",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@region-lib/env": "0.1.21",
    "@unified/request": "0.4.22",
    "react-infinite-scroll-component": "^6.1.0"
  }
}
