{
  "root": "apps/login-affiliate",
  "sourceRoot": "apps/login-affiliate",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/login-affiliate",
        "outputPath": "dist/apps/login-affiliate"
      },
      "configurations": {
        "production": {},
        "testnet": {
          "outputPath": "dist/testnet/apps/login-affiliate"
        },
        "test": {
          "outputPath": "dist/test/apps/login-affiliate"
        },
        "dev": {
          "outputPath": "dist/dev/apps/login-affiliate"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "login-affiliate:build",
        "dev": true,
        "hostname": "dev.test.bitrunfinance.com",
        "port": 4200
      },
      "configurations": {
        "dev": {
          "buildTarget": "login-affiliate:build:development",
          "dev": true
        },
        "test": {
          "buildTarget": "login-affiliate:build:development",
          "dev": false
        },
        "testnet": {
          "buildTarget": "login-affiliate:build:production",
          "dev": false
        },
        "production": {
          "buildTarget": "login-affiliate:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "login-affiliate:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/login-affiliate"
      ],
      "options": {
        "jestConfig": "apps/login-affiliate/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/login-affiliate/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "cexport": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "node .script/custom-export.js",
            "forwardAllArgs": true
          }
        ],
        "cwd": "apps/login-affiliate",
        "outputPath": "dist/apps/"
      }
    }
  },
  "tags": []
}