{
  "root": "apps/points-redeem",
  "sourceRoot": "apps/points-redeem",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/points-redeem",
        "outputPath": "dist/apps/points-redeem"
      },
      "configurations": {
        "production": {},
        "testnet": {
          "outputPath": "dist/testnet/apps/points-redeem"
        },
        "test": {
          "outputPath": "dist/test/apps/points-redeem"
        },
        "dev": {
          "outputPath": "dist/dev/apps/points-redeem"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "points-redeem:build",
        "dev": true,
        "hostname": "dev.test.bitrunfinance.com",
        "port": 4200
      },
      "configurations": {
        "dev": {
          "buildTarget": "points-redeem:build:development",
          "dev": true
        },
        "test": {
          "buildTarget": "points-redeem:build:development",
          "dev": false
        },
        "testnet": {
          "buildTarget": "points-redeem:build:production",
          "dev": false
        },
        "production": {
          "buildTarget": "points-redeem:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "points-redeem:build:production"
      }
    },
    "image-optimizer": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run image-optimizer",
        "cwd": "apps/lottery"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/points-redeem"],
      "options": {
        "jestConfig": "apps/points-redeem/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/points-redeem/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "cexport": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "node .script/custom-export.js",
            "forwardAllArgs": true
          }
        ],
        "cwd": "apps/points-redeem",
        "outputPath": "dist/apps/"
      }
    }
  },
  "tags": []
}
