{
  "root": "libs/biz-components",
  "sourceRoot": "libs/biz-components/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/biz-components/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/biz-components"],
      "options": {
        "jestConfig": "libs/biz-components/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
