{
  "name": "user-login",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@particle-network/auth": "^1.1.0",
    "@particle-network/chains": "^1.0.5",
    "jsrsasign": "10.9.0",
    "react-country-flag": "^3.1.0"
  }
}
